# infinite-viewpager2

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viewpager/infinite_viewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpager/infinite_viewpager/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viewpager/infinite_viewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infinite-viewpager2/: build.gradle
infinite-viewpager2/src/androidTest/java/com/viewpager/infinite_viewpager2/: ExampleInstrumentedTest.kt
infinite-viewpager2/src/main/: AndroidManifest.xml
infinite-viewpager2/src/main/java/com/viewpager/infinite_viewpager2/: Test.kt
infinite-viewpager2/src/main/java/com/viewpager/infinite_viewpager2/adapter/: DiffItemCallback.kt  FragmentAdapter.kt  RecyclerViewAdapter.kt
infinite-viewpager2/src/main/java/com/viewpager/infinite_viewpager2/model/: RecyclerViewItem.kt  RecyclerViewItemComparator.kt
infinite-viewpager2/src/main/java/com/viewpager/infinite_viewpager2/viewpager/: AdapterType.kt  InfiniteViewPager.kt
infinite-viewpager2/src/test/java/com/viewpager/infinite_viewpager2/: ExampleUnitTest.kt
